# BlazorSurvey

./: .editorconfig  BlazorSurvey.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build-validation-test.yaml
BlazorSurvey/BlazorSurvey/: AuthMessageSenderOptions.cs  BlazorSurvey.csproj  CosmosSystemTextJsonSerializer.cs  CustomTokenProvider.cs  Program.cs  ServerHostEnvironment.cs  SurveyBaseEndpoints.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BlazorSurvey/BlazorSurvey.Client/: BlazorSurvey.Client.csproj  ClientSurveyService.cs  ComponentMetaData.cs  Program.cs  _Imports.razor
BlazorSurvey/BlazorSurvey.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorSurvey/BlazorSurvey.Client/Pages/: AnswerDate.razor  CreateSurvey.razor  DateAnswer.razor  DateComponent.razor  DateReadOnlyComponent.razor  DateResult.razor  Home.razor  Home.razor.js  MudBlazorExample.razor  RatingAnswer.razor  RatingComponent.razor  RatingReadOnlyComponent.razor  RatingResult.razor  ReadOnlyDateComponent.razor  RenderInformation.razor  SurveyResults.razor  TakeSurvey.razor  TakeSurveyComplete.razor  TextAnswer.razor  TextComponent.razor  TextReadOnlyComponent.razor  TextResult.razor
BlazorSurvey/BlazorSurvey.Client/Properties/: launchSettings.json
BlazorSurvey/BlazorSurvey.Client/wwwroot/: appsettings.Production.json
BlazorSurvey/BlazorSurvey.Shared/: BlazorSurvey.Shared.csproj  ISurveyService.cs  LivePollSerializer.cs  SurveyState.cs
BlazorSurvey/BlazorSurvey.Shared/Dtos/: TakeSurveyMappingExtensions.cs
BlazorSurvey/BlazorSurvey.Shared/Models/: DateQuestion.cs  DateResponse.cs  LivePoll.cs  QuestionBase.cs  RatingQuestion.cs  RatingResponse.cs  ResponseBase.cs  Survey.cs  SurveyBase.cs  SurveyResponseRollup.cs  SurveyResult.cs  TextQuestion.cs  TextResponse.cs  User.cs  UserDto.cs
BlazorSurvey/BlazorSurvey.Shared/Validation/: FutureDateAttribute.cs
BlazorSurvey/BlazorSurvey/Components/: App.razor  _Imports.razor
BlazorSurvey/BlazorSurvey/Components/Account/: EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorSurvey/BlazorSurvey/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorSurvey/BlazorSurvey/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorSurvey/BlazorSurvey/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorSurvey/BlazorSurvey/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorSurvey/BlazorSurvey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSurvey/BlazorSurvey/Properties/: launchSettings.json  serviceDependencies.BlazorSurvey20250408134505 - Web Deploy.json  serviceDependencies.BlazorSurvey20250502151049 - Web Deploy.json  serviceDependencies.json
BlazorSurvey/BlazorSurvey/Properties/ServiceDependencies/BlazorSurvey20250408134505 - Web Deploy/: cosmosdb1.arm.json  mssql1.arm.json  profile.arm.json
BlazorSurvey/BlazorSurvey/Properties/ServiceDependencies/BlazorSurvey20250502151049 - Web Deploy/: cosmosdb1.arm.json  mssql1.arm.json  profile.arm.json
BlazorSurvey/BlazorSurvey/Properties/ServiceDependencies/blazor-survey - Web Deploy/: profile.arm.json
BlazorSurvey/BlazorSurvey/Scritps/: processResultsFromSingleSurvey.js
BlazorSurvey/BlazorSurvey/Services/: CosmosDbService.cs  ServerSurveyService.cs  UserService.cs  UserServiceMiddleware.cs
