<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
	</ItemGroup>
</Project>